<?php

return [
    'Attendance_Dashboard' => 'لوحة التحكم الحضور',
    'attendance' => 'الحضور',
    'total_sessions' => 'الجلسات الكلية',
    'total_present' => 'الحضور الكلي',
    'total_absent' => 'الغياب الكلي',
    'level-1' => 'اشبال',
    'groups' => 'المجموعات',
    'name' => 'الاسم',
    'level' => 'المرحلة',
    'not_available' => 'غير متاح',
    'no_data_found' => 'لا يوجد بيانات',
    'phone' => 'رقم التليفون',
    'code' => 'الكود',
    'group_id' => 'المجموعة',
    'group' => 'المجموعة',
    'action' => 'الإجراءات',
    'students' => 'طلاب',
    'choose_group' => 'اختار المجموعة',
    'create' => 'إضافة',
    'create_student' => 'إضافة طالب',
    'update_student' => 'تحديث الطالب',
    'are_you_sure' => 'هل أنت متأكد؟',
    'delete_warning' => 'لا يمكن التراجع عن هذا الإجراء!',
    'yes_delete' => 'نعم، احذفه!',
    'cancel' => 'إلغاء',
    'deleted' => 'تم الحذف!',
    'student_details' => 'بيانات الطالب',
    'attendance_history' => 'سجل الحضور',
    'session_date' => 'تاريخ الجلسة',
    'attended' => 'حضر؟',
    'yes' => 'نعم',
    'no' => 'لا',
    'no_attendance_records' => 'لا توجد سجلات حضور.',
    'no_group' => 'لا يوجد مجموعة',
];
